{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": [
    {
      "Name": "Default",
      "ConnectionString": "Host=localhost;Port=5432;Database=hotel_management_system;Username=postgres"
    },
    {
      "Name": "Test",
      "ConnectionString": "Host=localhost;Port=5432;Database=hotel_management_system_test;Username=postgres"
    }
  ]
}
